# Server Configuration
# PORT=6000
PORT=4000
NODE_ENV=development,production

# MongoDB Connection for production 
# MONGODB_URI=mongodb+srv://stylersoutfit:JvsZ68lDMaAHMOe1@cluster0.fogeg0e.mongodb.net/stylersdatabase?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Connection for staging
MONGODB_URI=mongodb+srv://imishaqbd:care2trainingdev@cluster0.klofv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET=ishaqmd
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# Frontend URL
# FRONTEND_URL=https://paarel.com
# BACKEND_URL=http://localhost:5000

# Email Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USERNAME=im.ishaq.bd@gmail.com
# EMAIL_PASSWORD=mmqtrpqoqwqxdwel
# EMAIL_FROM_NAME=PAAREL
# EMAIL_FROM_ADDRESS=im.ishaq.bd@gmail.com


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=support@paarel.com
EMAIL_PASSWORD=xpjsrxmgmpuslepw
EMAIL_FROM_NAME=PAAREL
EMAIL_FROM_ADDRESS=support@paarel.com

# SSLCommerz Configuration
SSLCOMMERZ_STORE_ID=style6836f6414475c
SSLCOMMERZ_STORE_PASSWORD=style6836f6414475c@ssl


# amar pay Configuration
# AMARPAY_STORE_ID=aamarpaytest
# AMARPAY_SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
# AMARPAY_PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
BACKEND_URL=https://paarel.com
FRONTEND_URL=https://paarel.com

AMARPAY_STORE_ID=stylersoutfit
AMARPAY_SIGNATURE_KEY=963a240649a05f197482a35b0988b6fd
AMARPAY_PAYMENT_URL=https://secure.aamarpay.com/jsonpost.php




# OAuth Configuration
GOOGLE_CLIENT_ID=445150712804-ndis4pta1jb4vjam1iegmmev251gr0kh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret


CLOUDINARY_CLOUD_NAME= dopdldp1a
CLOUDINARY_API_KEY=632542453745116 
CLOUDINARY_API_SECRET=mJn59wab4e9-DTDuH1UhQUaBOLs
NEXT_PUBLIC_APP_URL=http://localhost:5000


# SMS Service 
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_number

# Local SMS Gateway
SMS_GATEWAY_URL=your_sms_gateway_url
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=your_sender_id




MIMSMS_API_KEY=6US1ZZDG1CY9A3L
MIMSMS_SENDER_ID=8809617623024
MIMSMS_USER_NAME=paarel.media@gmail.com 
MIMSMS_API_URL=https://api.mimsms.com/api/SmsSending/SMS




# Server Configuration
# PORT=5000
# NODE_ENV=development,production

# # MongoDB Connection
# MONGODB_URI=mongodb+srv://stylersoutfit:JvsZ68lDMaAHMOe1@cluster0.fogeg0e.mongodb.net/stylersdatabase?retryWrites=true&w=majority&appName=Cluster0


# # JWT Configuration
# JWT_SECRET=ishaqmd
# JWT_EXPIRES_IN=30d
# JWT_COOKIE_EXPIRES_IN=30d



# # Email Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USERNAME=im.ishaq.bd@gmail.com
# EMAIL_PASSWORD=mmqtrpqoqwqxdwel
# EMAIL_FROM_NAME=PAAREL
# EMAIL_FROM_ADDRESS=im.ishaq.bd@gmail.com


# # amar pay Configuration
# AMARPAY_STORE_ID=aamarpaytest
# AMARPAY_SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
# AMARPAY_PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
# BACKEND_URL=http://localhost:5000
# FRONTEND_URL=https://paarel.com

# # OAuth Configuration
# GOOGLE_CLIENT_ID=445150712804-ndis4pta1jb4vjam1iegmmev251gr0kh.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


# CLOUDINARY_CLOUD_NAME= dopdldp1a
# CLOUDINARY_API_KEY=632542453745116 
# CLOUDINARY_API_SECRET=mJn59wab4e9-DTDuH1UhQUaBOLs
# NEXT_PUBLIC_APP_URL=http://localhost:5000

# MIMSMS_API_KEY=6US1ZZDG1CY9A3L
# MIMSMS_SENDER_ID=8809617623024
# MIMSMS_USER_NAME=paarel.media@gmail.com 
# MIMSMS_API_URL=https://api.mimsms.com/api/SmsSending/SMS


PATHAO_BASE_URL=https://api-hermes.pathao.com
PATHAO_CLIENT_ID=openR4Ee7A
PATHAO_CLIENT_SECRET=Czf5H6wQ0qdyD5gEN2hjQFVF1sS6KZRMtMfTR2L5
PATHAO_USERNAME=nayem.cdab@gmail.com
PATHAO_PASSWORD=Life0304@
PATHAO_STORE_ID=165272
